{
  "name": "origami",
  "version": "0.2.0",
  "description": "APIs made easy",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./example-server.js"
  },
  "keywords": [
    "api"
  ],
  "author": "axiand",
  "license": "LGPL-3.0-only"
}
